<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>김자라 박라떼 - 우리둘 비밀 다이어리</title>
    <!-- App Icons -->
    <link rel="icon" type="image/svg+xml" href="/Zalatte-app/assets/logo.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/Zalatte-app/icons/apple-touch-icon.png" />
    <link rel="manifest" href="/Zalatte-app/manifest.webmanifest" />
    <meta name="theme-color" content="#fff3f4" />
    
    <!-- iOS / Mobile Fullscreen Optimization -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="자라라떼 다이어리" />
    <meta name="mobile-web-app-capable" content="yes" />
    <script type="module" crossorigin src="/Zalatte-app/assets/index-DgL6G3Te.js"></script>
    <link rel="stylesheet" crossorigin href="/Zalatte-app/assets/index-DyHYTRdw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

